# classroom-manager

./: .gitignore  README.md  pom.xml
classroom-manager-module/: pom.xml
classroom-manager-module/src/main/java/bitcare/: ClassroomManager.java
classroom-manager-module/src/main/java/bitcare/setup/: ClassroomManagerVersionHandler.java
classroom-manager-module/src/main/resources/mgnl-bootstrap/classroom-manager/config/classroom-manager/apps/: config.modules.classroom-manager.apps.classes.xml  config.modules.classroom-manager.apps.courses.xml
classroom-manager-module/src/main/resources/mgnl-bootstrap/classroom-manager/config/classroom-manager/dialogs/: config.modules.classroom-manager.dialogs.generic.text.xml
classroom-manager-module/src/main/resources/mgnl-bootstrap/classroom-manager/config/ui-admincentral/: config.modules.ui-admincentral.config.appLauncherLayout.groups.classroom.xml
classroom-manager-module/src/main/resources/mgnl-bootstrap/classroom-manager/server/activation/subscribers/: config.server.activation.subscribers.magnoliaPublic8080.xml
classroom-manager-module/src/main/resources/mgnl-nodetypes/: classroom-manager-nodetypes.xml
classroom-manager-webapp/: pom.xml
classroom-manager-webapp/src/main/webapp/WEB-INF/config/default/: magnolia.properties
classroom-manager-webapp/src/main/webapp/WEB-INF/config/tardis/: magnolia.properties
